<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figuras Geométricas</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <h1>Figuras Geométricas</h1>
    <p>Taller de calculadora de figuras geometricas</p>
  </header>

  <section>
    
    <form>
      <img src="./figures/square.png">
      <label for="inputCuadrado">
        Escribe cuánto mide cada lado de tu cuadrado:
      </label>
      <input id="inputCuadrado" type="number" placeholder="Valor">
      <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perimetro</button>
      <button type="button" onclick="calcularAreaCuadrado()">Calcular el área</button>
      <p id="resultadoCuadrado"></p>
    </form>

    
    <form>
      <img src="./figures/triangle.png">
      <label for="inputTriangulo">
        Escribe cada lado de tu triangulo:
      </label>
      <input id="lado1Triangulo" type="number" placeholder="Lado A">
      <input id="lado2Triangulo" type="number" placeholder="Lado B">
      <input id="baseTriangulo" type="number" placeholder="Base">
      <input id="alturaTriangulo" type="number" placeholder="Altura">
      <button type="button" onclick="calcularPerimetroTriangulo()">Calcular el perimetro</button>
      <button type="button" onclick="calcularAreaTriangulo()">Calcular el área</button>
      <p id="resultadoTriangulo"></p>
    </form>

    
    <form>
      <img src="./figures/circle.png">
      <label for="inputCuadrado">
        Escribe cuánto mide el radio del circulo:
      </label>
      <input id="radioCirculo" type="number" placeholder="Radio">
      <button type="button" onclick="calcularDiametroCirculo()">Calcular Diametro</button>
      <button type="button" onclick="calcularPerimetroCirculo()">Calcular el perimetro</button>
      <button type="button" onclick="calcularAreaCirculo()">Calcular el área</button>
      <p id="resultadoCirculo"> </p>
    </form>
  </section>
  
  <script src="./script.js"></script>
</body>
</html>